{
  "name": "api-switchboard",
  "version": "1.0.0",
  "description": "API Tunnel",
  "main": "build/index.js",
  "bin": {
    "api-switchboard": "./build/index.js"
  },
  "repository": "git@github.com:julienandreu/switchboard.git",
  "author": "Julien Andreu <julienandreu@me.com>",
  "license": "MIT",
  "keywords": [
    "api",
    "switchboard",
    "tunnel"
  ],
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/prompt-cli": "^15.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "esbuild": "^0.14.5",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "pkg": "^5.5.1",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "clean": "rm -rf yarn.lock node_modules dist build package",
    "lint": "eslint src --ext .ts",
    "prettier": "prettier --write src",
    "test": "jest",
    "dev": "ts-node --files src/index.ts",
    "pkg": "pkg package.json --compress Brotli",
    "prebuild": "rm -rf dist build package tsconfig.tsbuildinfo",
    "build": "tsc -p tsconfig.json",
    "postbuild": "echo \"#!/usr/bin/env node\n\n$(cat ./build/index.js)\" > ./build/index.js && yarn pkg",
    "commit": "commit",
    "semantic-release": "semantic-release"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "targets": [
      "node16-win-x64",
      "node16-linux-x64",
      "node16-macos-x64"
    ],
    "outputPath": "dist"
  },
  "support": true,
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || ^16.10.0",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "dependencies": {
    "commander": "^8.3.0"
  }
}
